# factory-rally-server

./: .gitignore  .gitmodules  CHANGELOG.md  DEVELOP.md  INSTALLATION.md  LICENSE  MODDING.md  README.md  USAGE.md  autogen-client.bat  autogen-server-class.sh  autogen-server.bat  autogen-server.sh  autogen.bat  cz.json  sync-oas.sh
Test/: Test.sln
Test/Tgm.Roborally.Test/: Program.cs  Tgm.Roborally.Test.csproj
autogen-config/: csharp-alternative.txt  csharp-client.json  csharp-server.json  csharp.json
client/: .travis.yml  README.md  RoborallyClient.cs  Tgm.Roborally.Api.sln  build.bat  build.sh  export.bat  mono_nunit_test.sh  packages.config
client/src/Tgm.Roborally.Api.Test/: Tgm.Roborally.Api.Test.csproj
client/src/Tgm.Roborally.Api.Test/Api/: DefaultApiTests.cs  EventHandlingApiTests.cs  GameApiTests.cs  MapApiTests.cs  MapRepoApiTests.cs  PlayersApiTests.cs  RobotsApiTests.cs  UpgradesApiTests.cs
client/src/Tgm.Roborally.Api.Test/Model/: ActionTests.cs  ActionTypeTests.cs  CheckpointAllOfTests.cs  CheckpointTests.cs  DamageEventTests.cs  DirectionTests.cs  EntityActionPhaseTests.cs  EntityActionTests.cs  EntityActionTypeTests.cs  EntityEventOportunityTests.cs  EntityTests.cs  EntityUseUpgradeActionTests.cs  ErrorMessageTests.cs  EventTypeTests.cs  GameInfoTests.cs  GamePhaseChangeEventTests.cs  GameRulesTests.cs  GameStateTests.cs  GameTests.cs  GenericEventTests.cs  InlineResponse200Tests.cs  InstructionTests.cs  JoinResponseTests.cs  LazerHitEventTests.cs  MapEventTests.cs  MapEventTypeTests.cs  MapInfoTests.cs  MapTests.cs  MovementEventTests.cs  PairTests.cs  PauseEventTests.cs  PlayerTests.cs  PositionTests.cs  PushEventTests.cs  RobotCommandTests.cs  RobotInfoAllOfTests.cs  RobotInfoTests.cs  RobotPickEventTests.cs  RobotsTests.cs  RotationTests.cs  (+12 more)
documentation/: EventTrypes.md  Programming-cards.md  RuleBook.md  Threading.drawio  api-events.md  api-usage.md  game-cycle-events.drawio  rules.md  special-entity-actions.csv
oas/: game-engine.v1.json  rapidoc-pdf.html  rapidoc.html
reference/: game-engine.v1.json
server/: .openapi-generator-ignore  README.md  Tgm.Roborally.Server.sln  build-debug.bat  build-release.bat  build.bat  (+1 more)
server/src/Tgm.Roborally.Server/: Dockerfile  Program.cs  ServerProperties.cs  Startup.cs  Tgm.Roborally.Server.csproj
server/src/Tgm.Roborally.Server/Attributes/: ValidateModelStateAttribute.cs
server/src/Tgm.Roborally.Server/Authentication/: ApiAuthentication.cs  GameAuth.cs  OwnershipEnsurance.cs  RobotOwnerShipEnsurance.cs  Role.cs
server/src/Tgm.Roborally.Server/CSExtensions/: LinqExtension.cs
server/src/Tgm.Roborally.Server/Controllers/: BaseEndpoint.cs  ConsumerApi.cs  DefaultApi.cs  EventHandlingApi.cs  GameApi.cs  MapApi.cs  MapRepoApi.cs  PlayersApi.cs  RobotsApi.cs  UpgradesApi.cs
server/src/Tgm.Roborally.Server/Converters/: CustomEnumConverter.cs
server/src/Tgm.Roborally.Server/Engine/: EmptyEvent.cs  Event.cs  EventManager.cs  GameActionHandler.cs  GameLogic.cs  GameManager.cs  GamePhase.cs  GameReplay.cs  GameRequestPipeline.cs  GameThread.cs  HardwareManager.cs  Map.cs
server/src/Tgm.Roborally.Server/Engine/Abstraction/: DefaultImplementation.cs  EngineImplementationProvider.cs  Mod.cs  Modloader.cs
server/src/Tgm.Roborally.Server/Engine/Abstraction/Adders/: IAdder.cs  IItemLoader.cs  ILoadingStartegy.cs
server/src/Tgm.Roborally.Server/Engine/Abstraction/Managers/: IEntityManager.cs  IEventManager.cs  IGameActionHandler.cs  IHardwareManager.cs  IManager.cs  IMovementManager.cs  IProgrammingManager.cs  IUpgradeManager.cs
server/src/Tgm.Roborally.Server/Engine/Abstraction/Modloader/: Modloader.cs  ModloaderConfiguration.cs  ModloaderHelperClasses.cs
server/src/Tgm.Roborally.Server/Engine/EventManagement/: DummyEvent.cs  EmptyEvent.cs  Event.cs
server/src/Tgm.Roborally.Server/Engine/Exceptions/: ActionException.cs  BadEventException.cs  GameExceptions.cs  GameFlowException.cs  PlayerCountException.cs  WrongStateException.cs
server/src/Tgm.Roborally.Server/Engine/GameItems/: VanillaCards.cs  VanillaItemLoader.cs
server/src/Tgm.Roborally.Server/Engine/KI/: RobotAI.cs  RobotKI.cs
server/src/Tgm.Roborally.Server/Engine/Managers/: EntityManager.cs  EventManager.cs  GameActionHandler.cs  GameManager.cs  HardwareManager.cs  MapManager.cs  MovementManager.cs  ProgrammingManager.cs  UpgradeManager.cs
server/src/Tgm.Roborally.Server/Engine/Model/: GameReplay.cs  Map.cs  RelativeDirection.cs
server/src/Tgm.Roborally.Server/Engine/Phases/: GameEndPhase.cs  LobbyPhase.cs  MainPhase.cs  PostExecutionPhase.cs  PostProgrammingPhase.cs  PostStatementPhase.cs  PreExecutionPhase.cs  PreProgrammingPhase.cs  PreStatementPhase.cs  ProgrammingPhase.cs  RobotPickingPhase.cs  StatementExecutePhase.cs  UpgradeShopPhase.cs
server/src/Tgm.Roborally.Server/Engine/Statement/: EnergyCommand.cs  MoveCommand.cs  RepeatCommand.cs  RobotCommandExecutor.cs  RobotShootCommand.cs  RobotShrootCommand.cs  RotateCommand.cs
server/src/Tgm.Roborally.Server/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
server/src/Tgm.Roborally.Server/Models/: Action.cs  ActionEvent.cs  ActionType.cs  ChangeRegisterEvent.cs  Checkpoint.cs  CheckpointAllOf.cs  ConsumerRegistration.cs  CustomTile.cs  DamageEvent.cs  Direction.cs  DiscardUpgradesEvent.cs  DrawCardEvent.cs  EnergyGainEvent.cs  Entity.cs  EntityAction.cs  EntityActionPhase.cs  EntityActionType.cs  EntityEventOportunity.cs  EntityUseUpgradeAction.cs  ErrorMessage.cs  EventType.cs  Game.cs  GameActionEvent.cs  GameEndEvent.cs  GameInfo.cs  GameInfoExecutionInfo.cs  GamePhaseChangeEvent.cs  GamePhaseChangedEvent.cs  GameRules.cs  GameState.cs  GenericEvent.cs  HealEvent.cs  InlineResponse200.cs  Instruction.cs  JoinEvent.cs  JoinResponse.cs  LazerHitEvent.cs  Map.cs  MapEvent.cs  MapEventType.cs  (+31 more)
server/src/Tgm.Roborally.Server/Mods/: Vanilla.cs
server/src/Tgm.Roborally.Server/OpenApi/: TypeExtensions.cs
server/src/Tgm.Roborally.Server/Properties/: launchSettings.json
server/src/Tgm.Roborally.Server/wwwroot/: openapi-original.json  web.config
(+142 files in other folders)
