<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Tgm.Roborally.Server</Description>
    <Copyright>Tgm.Roborally.Server</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Tgm.Roborally.Server</AssemblyName>
    <PackageId>Tgm.Roborally.Server</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
</Project>
