<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>FactoryRally-Server</Description>
    <Copyright>Nils Brugger</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>FactoryRally-Server</AssemblyName>
    <PackageId>Tgm.FactoryRally.Server</PackageId>

	<RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm;linux-arm64;osx-x64</RuntimeIdentifiers>
	<LangVersion>9</LangVersion>
	<PackageVersion>2.16.0</PackageVersion>
	<PackageProjectUrl>https://github.com/FactoryRally/game-controller/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/FactoryRally/game-controller/</RepositoryUrl>
	<RepositoryType>github</RepositoryType>
	<Company>nbrugger</Company>
	<Product>FactoryRally</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	<PublishSingleFile>true</PublishSingleFile>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
</Project>
