<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
	  <PackageReference Include="Tgm.Roborally.Api" Version="1.0.0" />
	</ItemGroup>

</Project>
